<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>75th independence programs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: rgba(240, 81, 8, 0.938);
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 50px;
    color: orangered;
  }
  .p{
    color: #2cfa03;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f54803;
  }
  .carousel-inner img {
    -webkit-filter: color(90%);
    filter:color(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    
    color: rgb(241, 42, 6) !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: linear-gradient(to bottom, #f76a19 27%, #25eb13 100%);
    color: #d13f13b7;
  }
  .bg-1 h3 {color: rgb(10, 12, 10);}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: rgba(28, 250, 7, 0.918);
  }
  .btn {
    padding: 10px 20px;
    background-color: rgb(54, 231, 10);
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background: linear-gradient(to bottom, #dd480d 27%, #51e60c 100%);
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: color(100%);
    filter: color(100%);
  }  
  .navbar {
    font-family:"Times New Roman", Times, serif;
    margin-bottom: 0;
    background: linear-gradient(to bottom right, #e75613 30%, #689e56 100%);
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    opacity: 0.9;
  }
  .navbar-brand{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url("img/Capture.jpg");

  }
  .navbar li a, .navbar  { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">--------------</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">VIDEO</a></li>
                  <li><a href="#">ABOUT</a></li>
                </ul>
              </li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="\signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="\img\swapnil-deshpandey-nHTj_6Boxdg-unsplash.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Independence Day</h3>
          <p>75th Year of Independence Day of India</p>
        </div>      
      </div>

      <div class="item">
        <img src="\img\Har-Ghar-Tiranga-Web-banner-file-for-print-original.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>'Azadi Ka Amrit Mahotsav'</h3>
          <p>The Government of India decided to celebrate the 75 years of Independence of India, with great excitement and tribute to freedom fighters. So, they decided to do various programs and the government named the celebration as 'Azadi Ka Amrit Mahotsav'.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="/img/4.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>HAR GHAR TIRANGA </h3>
          <p> The celebrations include various programs, performances, various rallies, community carnivals, etc. On 31 July, in Man Ki Baat PM Modi urges Indians to replace their social media profile picture with the Flag of India[2][3] from 2nd August to 15th August.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Journey to India’s Independence</h3>
  <p><em>History of India</em></p>
  <p>Independence Day is celebrated annually on 15 August as a national holiday in India commemorating the nation's independence from the United Kingdom on 15 August 1947, the day when the provisions of the 1947 Indian Independence Act, which transferred legislative sovereignty to the Indian Constituent Assembly, came into effect. India retained King George VI as head of state until its transition to a republic, when the nation adopted the Constitution of India on 26 January 1950 (celebrated as Indian Republic Day) and replaced the dominion prefix, Dominion of India, with the enactment of the sovereign law Constitution of India. India attained independence following the Independence Movement noted for largely non-violent resistance and civil disobedience.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Mahatma Gandhi</strong></p><p>Mahatma Gandhi was the leader of India's non-violent independence movement against British rule and in South Africa who advocated for the civil rights of Indians. Born in Porbandar, India, Gandhi studied law and organized boycotts against British institutions in peaceful forms of civil disobedience.
        Founded: Natal Indian Congress
        Born: October 2, 1869, Porbandar
        Nationality: India</p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img\Mahatma-Gandhi,_studio,_1931.jpg.webp" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr Rajendra Prasad</strong></p>
      <p>He joined the Indian National Congress during the Indian Independence Movement and became a major leader from the region of Bihar and Maharashtra. A supporter of Mahatma Gandhi, Prasad was imprisoned by British authorities during the Salt Satyagraha of 1931 and the Quit India movement of 1942.
        Born: 3 December 1884; Ziradei, Bengal Presi...
        Died: 28 February 1963 (aged 78); Patna, Bihar, ...</p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="\img\Rajendra_Prasad_(Indian_President),_signed_image_for_Walter_Nash_(NZ_Prime_Minister),_1958_(16017609534).jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Subhas Chandra Bose</strong></p><p>Returning to India in 1921, Bose joined the nationalist movement led by Mahatma Gandhi and the Indian National Congress. He followed Jawaharlal Nehru to leadership in a group within the Congress which was less keen on constitutional reform and more open to socialism. Bose became Congress president in 1938.
        Born: Subhas Chandra Bose; 23 January 1897; ...</p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="\img\220px-Subhas_Chandra_Bose_NRB.webp" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">LAST TWO DATES</h3>
    <p class="text-center">Guest <br> come on this occasion</p>
    <ul class="list-group">
      <li class="list-group-item">15 Aug. 2019 <span class="label label-danger">Past Event</span></li>
      <li class="list-group-item">15 Aug. 2020 <span class="label label-danger">Past Event</span></li> 
      <li class="list-group-item">15 Aug. 2021 <span class="label label-danger">Past Event</span></li> 
      <li class="list-group-item">15 Aug. 202 <span class="label label-danger">upcoming Event</span></li>
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="\img\red.jpg" alt="Paris" width="400" height="300">
          <p><strong>RED FORT</strong></p>
          <p>Thursday 15 August 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">MORE..</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="\img\rastrpatibhwan.jpg" alt="New York" width="400" height="300">
          <p><strong>Rashtrapati Bhavan </strong></p>
          <p>Saturday 15 August 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">MORE..</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="\img\11565793855005.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Parliament</strong></p>
          <p>Sunday 15 August 2021</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">MORE..</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Jharkhand,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91-8319819893</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ankit789.en@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Ankit</a></li>
    <li><a data-toggle="tab" href="#menu1">Design</a></li>
    <li><a data-toggle="tab" href="#menu2">Code</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Ankti, Designer</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Ankit, Code</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Ankit ,Published</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">Ankit</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
